application {
    config {
        baseName SimuSaber3y5
        applicationType monolith
        packageName co.edu.sena
        authenticationType jwt
        devDatabaseType mysql
        prodDatabaseType mysql
        cacheProvider no
        buildTool maven
        clientFramework angularX
        enableTranslation true
        nativeLanguage es
        languages [en, es]
        //websocket spring-websocket
        //testFrameworks [cucumber]
        //entitySuffix false
        jhiPrefix SS35
        reactive false
        serverPort 8080
        searchEngine false
        // clientTheme
        //clientThemeVariant
    }
    entities *
}
enum State{
	Active(Activo),
    INACTIVE(Inactivo)
}

entity TipoDocumento{
	iniciales String required maxlength (12)
    nombreDocumento String required maxlength (50)
    estadoTipoDocumento State required
}

entity Docente{
	colegio String required maxlength (256)
    materia String required maxlength (256)
    ciudad String required maxlength (256)
}

entity Estudiante{
	grado String required maxlength (256)
    colegio String required maxlength (256)
    fechaNacimiento LocalDate
    ciudad String required maxlength (256)
}

entity Administrador{
	nivelAcceso Long 
}

entity Sala{
	estado State
    materia String required maxlength (256)
    numeroEstudiantes Integer
    resultados Float
    retroalimentacion String required maxlength (256)
}

entity Materia{
	nombreMateria String required maxlength (256)
    numeroPreguntas Integer
    pregunta String required maxlength (256)
}

entity Prueba{
	fechaAplicacion LocalDate
    resultado Float
    retroalimentacion String required maxlength (256)
}

entity PruebaApoyo{
	materia String required maxlength (256)
    pregunta String required maxlength (256)
    resultado Float
    retroalimentacion String required maxlength (256)
}

entity BancoPregunta{
	descripcion String required maxlength (256)
    fechaActualizacion LocalDate
    materia String required maxlength (256)
    numeroPreguntas Integer
    pregunta String required maxlength (256)
}

entity DocenteMateria{
	idDocente Integer 
    idMateria Integer
}

entity SalaMateria{
	idSala Integer
    idMateria Integer
}

entity AdmiBancoP{
	idAdministrador Integer
    idBancoPregunta Integer
}

entity EstudianteSala{
	idEstudiante Integer
    idSala Integer
}

relationship OneToOne{
	Docente{user(login)} to User
}

relationship OneToOne{
	Estudiante{user(login)} to User
}

relationship OneToOne{
	Administrador{user(login)} to User
}

relationship OneToOne{
	TipoDocumento{user(login)} to User
}

relationship OneToMany{
	DocenteMateria to Docente
}

relationship OneToMany{
	DocenteMateria to Materia
}

relationship OneToMany{
	SalaMateria to Sala
}

relationship OneToMany{
	SalaMateria to Materia
}

relationship OneToMany{
	Estudiante to Prueba
}

relationship OneToMany{
	Estudiante to PruebaApoyo
}

relationship OneToMany{
	AdmiBancoP to Administrador
}

relationship OneToMany{
	AdmiBancoP to BancoPregunta
}

relationship OneToMany{
	BancoPregunta to Prueba
}

relationship OneToMany{
	BancoPregunta to PruebaApoyo
}

relationship OneToMany{
	Sala to Prueba
}

relationship OneToMany{
	Docente to Sala
}

relationship ManyToMany{
	Estudiante to Sala
}

relationship OneToMany{
	EstudianteSala to Estudiante
}

relationship OneToMany{
	EstudianteSala to Sala
}

    